# For more details about settings and features, refer to https://github.com/blockscout/frontend/blob/main/docs/ENVS.md#app-configuration
# Set of ENVs for Ethereum network explorer
# https://eth.blockscout.com/

# NOTE: To run the app with 'yarn dev', turn NEXT_PUBLIC_APP_ENV on. To run frontend on docker, remove it.
# NEXT_PUBLIC_APP_ENV=development 

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=18.141.233.98
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Pego Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=PG
NEXT_PUBLIC_NETWORK_ID=20201022
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Pego
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PG
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://18.141.233.98:8545/

# api configuration
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=18.141.233.98
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(90deg, rgba(255,122,0,1), rgba(255,184,0,1))
# ## sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://scan.pego.network/images/blockscout_logo-c11e6c94a2d6e4d6e9569c5081cb1048.svg?vsn=d
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://scan.pego.network/images/blockscout_logo-c11e6c94a2d6e4d6e9569c5081cb1048.svg?vsn=d
NEXT_PUBLIC_NETWORK_ICON=https://w3swap.link/images/tokens/pg-logo.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://w3swap.link/images/tokens/pg-logo.png
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/ryanguorl/frontend/upgrade-june24/configs/footer-links.json

# app features
## banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
## text ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
# blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= # project id from walletConnect

#meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION='PEGO is a Web3 infrastructure that provides high autonomy, scalability, and sustainability for decentralized applications.'
NEXT_PUBLIC_OG_IMAGE_URL=https://scan.pego.network/images/blockscout_logo-c11e6c94a2d6e4d6e9569c5081cb1048.svg?vsn=d
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
